[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/Player Idle.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/Player Falling.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.7264, 16.3162 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.2368, 53.9987 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 18 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 18 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 14, 55 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 14, 0, 14, 55 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 2.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( -1.50732, 31.6542 )
collision_mask = 4
script = ExtResource( 2 )

[node name="Player Collider Falling" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Player Collider Idle" type="CollisionShape2D" parent="."]
position = Vector2( 0, -38.467 )
shape = SubResource( 2 )

[node name="Player Camera" type="Camera2D" parent="."]
position = Vector2( 0, 190 )
current = true
limit_left = 0
limit_right = 1024
limit_bottom = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Player Animation" type="AnimatedSprite" parent="."]
position = Vector2( 0, -39.3331 )
scale = Vector2( 2, 2 )
frames = SubResource( 7 )
animation = "Idle"
frame = 1
playing = true
